MainWindow.xaml

<Window x:Class="CarShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        x:Name="IndexWindow"
        Title="Car Shop" Height="450" Width="800"
        Icon="/Images/Icons/app_icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background-image.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Background="#AA000000">
            <Label Foreground="Red" FontSize="30px" FontWeight="Bold" HorizontalAlignment="Center">Main Panel</Label>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                <Button Click="Clients_onClick" Cursor="Hand">
                    <Border Background="Gray" Width="200px" Height="200px">
                        <StackPanel VerticalAlignment="Center">
                            <Image Source="/Images/Icons/person_icon.png" Width="75px" Height="75px"/>
                            <Label HorizontalAlignment="Center" FontSize="25px" FontWeight="Bold" Margin="0,10,0,0">Clients</Label>
                        </StackPanel>
                    </Border>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="Cars_onClick" Cursor="Hand" Margin="50,0,0,0">
                    <Border Background="Gray" Width="200px" Height="200px">
                        <StackPanel VerticalAlignment="Center">
                            <Image Source="/Images/Icons/car_icon.png" Width="75px" Height="75px"/>
                            <Label HorizontalAlignment="Center" FontSize="25px" FontWeight="Bold" Margin="0,10,0,0">Cars</Label>
                        </StackPanel>
                    </Border>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
